# Used by Hibernate Validator
log4j.rootLogger = WARN, file

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${catalinaBase}/logs/${tomcatHostname}/gxa/hibernate.log
log4j.appender.file.DatePattern = '_'yyyy-MM-dd

log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{HH:mm:ss.SSS} [%t] %-5p %c - %m%n
