# atlas-web-bulk

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build-and-deploy-webapp.sh  build.gradle  debug-single-test.sh  execute-all-tests.sh  execute-single-test.sh  gradle.properties  jenkins-k8s-pod.yaml  log.txt  settings.gradle  stop-and-remove-containers.sh
app/: build.gradle
app/src/main/javascript/: package-lock.json  package.json  webpack.config.js
app/src/main/javascript/bundles/atlas-information-banner/: index.js  package-lock.json
app/src/main/javascript/bundles/baseline-expression/: package-lock.json  package.json
app/src/main/javascript/bundles/baseline-expression/src/: BaselineHeatmapWidget.js
app/src/main/javascript/bundles/differential-expression/: package-lock.json  package.json  webpack.config.js
app/src/main/javascript/bundles/differential-expression/src/: DifferentialResults.js
app/src/main/javascript/bundles/differential-expression/src/tooltip/: ContrastTooltipLoader.js
app/src/main/javascript/bundles/experiment-table/: package-lock.json  package.json
app/src/main/javascript/bundles/homepage-experiments-summary-panel/: package-lock.json  package.json
app/src/main/javascript/bundles/homepage-species-summary-panel/: package-lock.json  package.json
app/src/main/javascript/modules/expression-atlas-disclaimers/: README.md  package-lock.json  package.json
app/src/main/webapp/WEB-INF/jsp/: index.jsp
app/src/main/webapp/WEB-INF/jsp/tiles/: base.jsp  global-footer.jsp  global-masthead.jsp  local-footer.jsp  local-masthead.jsp
app/src/main/webapp/WEB-INF/jsp/tiles/errors/: generic-error.jsp
app/src/main/webapp/WEB-INF/jsp/tiles/views/: baseline-landing-page.jsp  das-features.jsp  download.jsp  edtl-landing-page.jsp  experiment-page-qc-template.jsp  experiment-page.jsp  experiments.jsp  home.jsp  request-diagnostics.jsp  search-results.jsp
app/src/main/webapp/WEB-INF/tiles/: views.xml
app/src/main/webapp/resources/html/: FAQ.html  licence.html
app/src/main/webapp/resources/html/help/: index.html
app/src/main/webapp/resources/js/: conditionAutocompleteModule.js
app/src/main/webapp/resources/js-bundles/: experimentPage.bundle.js  expressionAtlasBaselineExpression.bundle.js  expressionAtlasBioentityInformation.bundle.js  expressionAtlasDifferentialExpression.bundle.js  expressionAtlasHeatmapHighcharts.bundle.js  feedbackForm.bundle.js  homepageExperimentsSummaryPanel.bundle.js  homepageSpeciesSummaryPanel.bundle.js
app/src/main/webapp/resources/js/lib/arrayexpress-autocomplete/: jquery.array-express.autocomplete-1.1.0.150319.js
app/src/test/resources/fixtures/: experiment-fixture.sql  gxa_exp_design.sql  gxa_exp_design_column.sql  small-experiment-fixture.sql
cli/: README.md  build.gradle
cli/src/main/resources/: configuration.properties  jdbc.properties  solr.properties
cli/src/test/resources/: expectedErrorOutput.txt
docker/: Dockerfile  dev.env  (+14 more)
(+321 files in other folders)
