dataFilesLocation=${ATLAS_DATA_PATH}
experimentFilesLocation=${dataFilesLocation}/gxa
experimentDesignLocation=${dataFilesLocation}/gxa-expdesign

jdbcUsername=atlasdev
jdbcPassword=atlasdev
jdbcUrl=jdbc:postgresql://atlasdev:atlasdev@gxa-postgres:5432/gxpgxadev

zkHosts = localhost:2181
solrHosts = localhost:8983/solr
# Authentication isn't enabled in development; the headers will just be ignored by Solr
solrUser = admin
solrPass = SolrRocks
