dataFilesLocation=~/dev/gxa/data_bulk/
experimentFilesLocation=${dataFilesLocation}/gxa
experimentDesignLocation=${dataFilesLocation}/gxa-expdesign

jdbcUsername=atlasdev
jdbcPassword=atlasdev
jdbcUrl=jdbc:postgresql://atlasdev:atlasdev@gxa-postgres:5432/gxpgxadev

zkHosts = gxa-solrcloud-zookeeper-0:2181,gxa-solrcloud-zookeeper-1:2181,gxa-solrcloud-zookeeper-2:2181
solrHosts = http://gxa-solrcloud-0:8983/solr,http://gxa-solrcloud-1:8984/solr
# Authentication isn't enabled in development; the headers will just be ignored by Solr
solrUser = admin
solrPassword = SolrRocks
