data.files.location = ${dataFilesLocation}
experiment.files.location = ${dataFilesLocation}/gxa/

build.number = ${buildNumber}
build.branch = ${buildBranch}
build.commitId = ${buildRevision}
build.tomcatHostname = ${tomcatHostname}
