plugins {
    id 'atlas-web-app.java-conventions'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version = '1.0.0'

bootJar {
    archiveFileName = 'atlas-cli-bulk.jar'
}

dependencies {
    implementation project(':atlas-web-core')
    implementation project(':app')

    runtimeOnly 'javax.servlet.jsp:jsp-api:2.2'

    implementation 'info.picocli:picocli:4.6.1'
    implementation 'info.picocli:picocli-spring-boot-starter:4.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
