zk.hosts = gxa-solrcloud-zookeeper-0:2181,gxa-solrcloud-zookeeper-1:2181,gxa-solrcloud-zookeeper-2:2181
solr.hosts = http://gxa-solrcloud-0:8983/solr,http://gxa-solrcloud-1:8983/solr
solr.user = solr
solr.pass = SolrRocks
