GRADLE_WRAPPER_DISTS_VOL_NAME=gxa-gradle-wrapper-dists
GRADLE_RO_DEP_CACHE_VOL_NAME=gxa-gradle-ro-dep-cache
ATLAS_DATA_BIOENTITY_PROPERTIES_VOL_NAME=gxa-atlas-data-bioentity-properties
ATLAS_DATA_GXA_VOL_NAME=gxa-atlas-data-gxa
ATLAS_DATA_GXA_EXPDESIGN_VOL_NAME=gxa-atlas-data-gxa-expdesign
WEBAPP_PROPERTIES_VOL_NAME=gxa-webapp-properties

POSTGRES_HOST=gxa-postgres
POSTGRES_DB=gxpgxadev
POSTGRES_USER=atlasdev
POSTGRES_PASSWORD=atlasdev

SOLR_CLOUD_ZK_CONTAINER_1_NAME=gxa-solrcloud-zookeeper-0
SOLR_CLOUD_ZK_CONTAINER_2_NAME=gxa-solrcloud-zookeeper-1
SOLR_CLOUD_ZK_CONTAINER_3_NAME=gxa-solrcloud-zookeeper-2
SOLR_CLOUD_CONTAINER_1_NAME=gxa-solrcloud-0
SOLR_CLOUD_CONTAINER_2_NAME=gxa-solrcloud-1
