GRADLE_WRAPPER_DISTS_VOL_NAME=gxa-gradle-wrapper-dists
GRADLE_RO_DEP_CACHE_VOL_NAME=gxa-gradle-ro-dep-cache

POSTGRES_HOST=gxa-postgres
POSTGRES_DB=gxpgxadev
POSTGRES_USER=atlasdev
POSTGRES_PASSWORD=atlasdev

SOLR_CLOUD_ZK_CONTAINER_1_NAME=gxa-zk-1
SOLR_CLOUD_ZK_CONTAINER_2_NAME=gxa-zk-2
SOLR_CLOUD_ZK_CONTAINER_3_NAME=gxa-zk-3
SOLR_CLOUD_CONTAINER_1_NAME=gxa-solrcloud-1
SOLR_CLOUD_CONTAINER_2_NAME=gxa-solrcloud-2
