data.files.location = /home/alf/Projects/atlas/integration-test-data
experiment.files.location = /home/alf/Projects/atlas/integration-test-data/gxa/filesystem/gxa/

build.number = 42
build.branch = foo
build.commitId = foobar
build.tomcatHostname = none
