data.files.location = /atlas-data
experiment.files.location = /atlas-data/gxa
experiment.design.location = /atlas-data/gxa-expdesign

build.number = 42
build.branch = development
build.commitId = development
build.tomcatHostname = localhost@docker
