#jdbc.url = jdbc:postgresql://postgres:5432/gxpgxadev
#jdbc.username = atlasprd3
#jdbc.password = atlasprd3
#jdbc.pool = gxa

jdbc.url = jdbc:postgresql://scxa-postgres:5432/gxpatlasloc
jdbc.username = atlas3dev
jdbc.password = atlas3dev
jdbc.pool = gxasc
